<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h3>Terms & Conditions</h3>
<p>
    The account holder has a <strong>right</strong> at any time to lodge a complaint by communicating with the bank
    through the <small>various communication</small> channels provided below. The bank will provide you with a
    reference number upon receipt of your complaint within a reasonable period thereafter. <br>
    Please quote your <u>reference number</u> when you make a followup.

    You may exercise your right to lodge a complaint or raise a query about your account, the bank's
    services or products by visiting any one of our <em>branches countrywide.</em>
</p>
<p>
    P.O.Box 75104 - 00200 <sub>[Kenya]</sub>
    Telephone <sup>Number</sup>: +25470000
</p>
<p>&#66, &#65, &#67</p>
<p>&copy; 2022. All rights reserved</p>

</body>
</html>





<!-- 
Create an HTML page called html_styles.html

    Write a minimal of 5 sentences.
    Incorporate the following BOLD, ITALICS, SMALL, SUPERSCRIPT, SUBSCRIPT, UNDERLINE within the sentences in the document.
    Display "B A C" using UTF - 8 characters.
    Display "© 2022. All rights reserved" using HTML character entities
-->
