<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
</head>
<body>
    <h2>Domestic Animals</h2>
    <ul>
        <li>Dog</li>
        <li>Cat</li>
        <li>Cow</li>
        <li>Goat</li>
        <li>Donkey</li>
    </ul>
    
</body>
</html>



<!-- 
Instructions 

    1. Create a page called unordered.html. Set the title and a top level heading to Unordered List.
        Create an unordered list with five or more related items of your choosing. 
        Put a second level heading above the list with text describing what types of items the list contains.
    2. Create a page called ordered.html. Set the title and a top level heading to Ordered List. 
        Create an ordered list with five or more related items of your choosing. 
        Put a second level heading above the list with text describing what types of items the list contains.
    3. Create a page called iframe.html. Write HTML code to place the following webpage into your webpage http://www.azubiafrica.org
    4. Create a variable called firstName, assign a value to it. Alert "Hello the value assigned to the firstName" 
-->